{
    "cSpell.words": [
        "Allplan",
        "BASEPLAN",
        "basicbutton",
        "BIGGESTEVENT",
        "BREAKINGNEWS",
        "catchyourgame",
        "disneybasic",
        "formbg",
        "freetrial",
        "Gethulu",
        "hululivetvads",
        "hulunav",
        "Hulunoads",
        "Huluwithads",
        "Liveimage",
        "Livesport",
        "Loginnav",
        "mostpopular",
        "navbarsection",
        "selectplan",
        "Togglebutton",
        "triobutton",
        "tvlove",
        "viewchannels"
    ],
    "cSpell.ignoreWords": [
        "LIVESPORTS",
        "Learnmore",
        "disneytrio",
        "signup"
    ]
}